

=== SHEET: Respostas ao formulário 1 ===
[Row 1] [null,"Carimbo de data/hora","Endereço de e-mail","Você é:","Nome Completo","Contato (Whatsapp)\nExemplo: (DDD) 9 XXXX-XXXX","Instagram","Em qual cidade você reside?","Trabalha ou estuda?","Se sim, em qual área?","Paróquia em que fez o EJC e o ano:","Em quais equipes já serviu?","Sabe tocar algum instrumento?","Se sim, qual(is) instrumento(s)?","Você sabe cantar?","Você sabe operar instrumentos de som?","Você tem habilidades no computador?","Você tem habilidade com trabalhos manuais?","Nome Completo 1","Contato 1 (Whatsapp)\nExemplo: (DDD) 9 XXXX-XXXX","Instagram 1","Nome Completo 2","Contato 2 (Whatsapp)\nExemplo: (DDD) 9 XXXX-XXXX","Instagram 2","Endereço Completo","Trabalham ou estudam?","Se sim, em qual área? ","Paroquia em que fez EJC (ou ECC) e o ano ","Em qual(is) equipe(s) vocês já serviram?","Vocês sabem tocar algum instrumento musical? (não precisa ser os dois)","Se sim, qual(is) instrumento(s)? 2","Vocês sabem cantar? (não precisa ser os dois)","Vocês sabem operar equipamentos de som? (não precisa ser os dois)","Vocês têm habilidades no computador? (não precisa ser os dois)","Vocês têm habilidades com trabalhos manuais? (não precisa ser os dois)"]
[Row 2] [null,"2026-01-12T10:47:51.817Z","mateusmlsk@gmail.com","Solteiro","Mateus Morais Lopes",83999000201,"mateusmlo_","João Pessoa","Sim","Engenheiria Elétrica","Maria Mãe de Deus - 2019","Minibox\nBandinha\nVigilia\nOrdem\nSom e iluminação \nCírculos","Sim","Violao","Sim","Sim","Sim","Não"]
[Row 3] [null,"2026-01-12T10:50:03.435Z","dinhodouettes@gmail.com","Solteiro","Jorge Moura Douettes ",83998813019,"Jorgedouettes","João Pessoa ","Sim","Tecnologia ","Nazaré, 2023","Boa vontade ","Não","Nenhum ","Não","Não","Sim","Sim"]
[Row 4] [null,"2026-01-12T10:51:08.698Z","rannylson@gmail.com","Solteiro","Rannylson Balbino da Silva Pereira","(83) 9 99863352","@balbinoo_","João Pessoa","Sim","Arquiteto","São Francisco de Assis - 2008","Bandas, Correios, lanchinho, vigília, Sóciodrama, liturgia, secretaria, Boa vontade, ordem. ","Sim","Violão ","Sim","Não","Sim","Sim"]
[Row 5] [null,"2026-01-12T10:51:15.255Z","paulalelisx@gmail.com","Solteiro","Ana Paula Martins Lelis",83987216825,"Paulaleliss","João Pessoa ","Sim","Fisioterapeuta pediátrica ","Paróquia santíssima trindade, 2023","Boa vontade ","Não","Nao","Não","Não","Não","Sim"]
[Row 6] [null,"2026-01-12T10:52:10.224Z","jv.neves713@gmail.com","Solteiro","João Victor Neves Dantas","83 99967-8636","jvv.neves","Campina Grande","Sim","Empresário e Estudante de Engenharia Civil","Catedral de Campina Grande / 2022","Cozinha","Não",".","Não","Não","Não","Não"]
[Row 7] [null,"2026-01-12T10:52:58.635Z","maria.grazziela25@gmail.com","Solteiro","Maria Graziela Lourenço dos Santos ","83 9 9653 4227","@grazilourencco","João Pessoa ","Sim","Estudante de Psicologia ","Paróquia Nossa Senhora dos Remédios-2023","Mini Mercado","Não","Não sei tocar instrumentos","Não","Não","Não","Não"]
[Row 8] [null,"2026-01-12T10:54:18.765Z","mclaraamaral06@gmail.com","Solteiro","Maria Clara do Amaral Queiroz","83 9 9147-4285","mariaclrqz","João Pessoa","Sim","Trabalho","Paróquia Santo Antônio do Menino Deus - 2024 ",1,"Não",".","Não","Não","Sim","Sim"]
[Row 9] [null,"2026-01-12T10:54:58.046Z","andradelima9226@gmail.com","Casado/União estável","William Andrade de lima ",83981751567,"@williamandraade26","João pessoa ","Sim","Bombeiro ","Paróquia São Pedro pescador 2007","Ordem, cozinha, lanchinho, boa vontade, mini box ","Sim","Panderola.","Não","Não","Sim","Sim"]
[Row 10] [null,"2026-01-12T10:55:34.930Z","guigacarvalho97@gmail.com","Solteiro","Guilherme Batista Carvalho","83 991670572","guigabcarvalho","João Pessoa ","Sim","Engenharia","Auxiliadora - 2015","Trânsito \nTrafego \nCírculos \nCoordenação Geral\nSociodrama \nOrdem","Não","Nao","Não","Não","Sim","Não"]
[Row 11] [null,"2026-01-12T10:56:35.997Z","nataliaaraujog@hotmail.com","Solteiro","Natália Gonçalves de Araújo ","81 98226-1804 ","nataliagoncalvesar ","João pessoa ","Sim","Sou Cirurgiã-Dentista ","2012 paróquia nossa sra da Conceição de Afogados em Recife","Fui mãe de círculo, trabalhei na parte de impressões tb de álbuns e etc","Não","Nao toco","Não","Não","Não","Sim"]
[Row 12] [null,"2026-01-12T10:59:51.155Z","danilobruno.trombone@gmail.com","Solteiro","Danilo Bruno Santos silva",83996653317,"danilobruuno l","João Pessoa ","Sim","Música ","Paróquia sagrado coração de Jesus e São Sebastião / 2013","Bandinha / vigília / trânsito / mini mercado / ordem / correios / liturgia / decoração / secretaria ","Sim","Percussão / violão / trombone ","Não","Não","Sim","Sim"]
[Row 13] [null,"2026-01-12T11:01:08.103Z","joseferreiraj760@gmail.com","Solteiro","José Fabrício Alves Ferreira de Araújo ",83996616050,"Joseferreira 9790","Patos ","Não","Não ","Santo Antônio","Em várias não lembro ","Não","Não ","Sim","Não","Não","Sim"]
[Row 14] [null,"2026-01-12T11:02:31.725Z","rodrigodurval9@gmail.com","Solteiro","Rodrigo Durval do Nascimento ",83996099581,"rodrigodurval ","João Pessoa ","Sim","Gerente de conta (Pagbank)","Paróquia Divino Espírito Santo 2023","Trânsito, boa vontade, Minibox , ","Não","Não ","Não","Não","Não","Não"]
[Row 15] [null,"2026-01-12T11:04:37.550Z","nahnn331@gmail.com","Solteiro","Natalia Nascimento Neves","83 996195497","@natalia_nevees","João Pessoa","Não","Nao","Nossa Senhora Auxiliadora- 2023","Primeira vez","Não","Nao","Não","Não","Não","Não"]
[Row 16] [null,"2026-01-12T11:07:02.460Z","matheus-gpa@outlook.com","Solteiro","Matheus Gouveia Pereira de Araújo ",83993334324,"_matheusgouveiap","João Pessoa ","Sim","Engenheiro ","Mãe Rainha 2018","Trânsito, lanchinho, imprensa, minibox e ordem","Não","Nenhum ","Não","Não","Não","Não"]
[Row 17] [null,"2026-01-12T11:07:55.351Z","raphaelmathiass@hotmail.com","Solteiro","Rafael Matias Bendito ","83 981557561 ","@rafamatiass","João Pessoa ","Sim","Administrativo ","Menino Jesus de Praga. 2009","Lanchinho,  transito,  sócio, recepção,  boa vontade, recepção aos palestrantes e decoração.","Não","Nao","Sim","Não","Sim","Sim"]
[Row 18] [null,"2026-01-12T11:13:28.658Z","miguelperdeuocelular@gmail.com","Solteiro","Miguel Guedes Filgueira ","83 981671271","miguellgueds","Cuitegi ","Sim","Saúde ","Nossa senhora do Rosário, Cuitegi, 2024","Bandinha e Círculo ","Não","Não toco","Sim","Não","Não","Sim"]
[Row 19] [null,"2026-01-12T11:14:05.485Z","abeatriz.cavalcanti@gmail.com","Solteiro","Ana Beatriz Alves de Lima Cavalcanti ","(083)98881-3412","anabeatrizcavalcanti ","João Pessoa","Sim","Dentista ","Auxílio -2018","Lanche, ordem e boa vontade ","Não","Nao","Não","Não","Não","Sim"]
[Row 20] [null,"2026-01-12T11:16:05.608Z","hataidegomes@gmail.com","Solteiro","Hugo Ataíde Gomes ","(83)98692-9094","hugo_atsg","João Pessoa ","Sim","Vestibulando ","Aparecida em 2023","Liturgia","Sim","Violão ","Não","Não","Não","Não"]
[Row 21] [null,"2026-01-12T11:21:48.430Z","joaquimcarloss942@gmail.com","Solteiro","Joaquim Carlos de Oliveira neto ",83986274690,"Joaquim_carlosss","João Pessoa ","Sim","Setor público  ","Santa Clara - 2023","Guardiões , ordem , lanchinho , boa vontade , correios , mega box .","Não","Não toco ","Não","Não","Não","Sim"]
[Row 22] [null,"2026-01-12T11:22:34.835Z","mcecylya@icloud.com","Solteiro","Maria Cecilia Farias de Oliveira ",83996939576,"m_mcecilia","João Pessoa ","Sim","Faculdade de medicina ","Paróquia santíssima trindade, 2023 ","Trânsito e sociodrama","Não","Não toco ","Não","Não","Não","Sim"]
[Row 23] [null,"2026-01-12T11:22:42.589Z","mariapalhari12@gmail.com","Solteiro","Maria Clara Maracajá Palhari ","(83) 99352-6874","claramaracaja_","João Pessoa","Sim","Ciência da computação ","Auxiliadora - 2024 (eu acho)","Nenhuma","Não","Nenhum","Não","Não","Não","Sim"]
[Row 24] [null,"2026-01-12T11:23:46.281Z","md4105578@gmail.com","Solteiro","Maycon Douglas da Silva Gonçalves","83 994137372","Maycondouglas054","João Pessoa ","Sim","Área Comercial","Santa Júlia, 2024","Boa vontade","Não","Não","Não","Não","Sim","Sim"]
[Row 25] [null,"2026-01-12T11:24:27.465Z","mariaeduardafarias219@gmail.com","Solteiro","Maria Eduarda Farias de Oliveira ","83 996931690","@m_eduardafo","João Pessoa ","Sim","Medicina ","Santíssima Trindade/ 2023","Correio interno ","Não","Não toco nenhum ","Não","Não","Não","Sim"]
[Row 26] [null,"2026-01-12T11:27:47.438Z","matheuslira827@gmail.com","Solteiro","Matheus Rafael marculino de Lira",83981667417,"_matheusliraa","João Pessoa ","Não","No momento estou sem trabalhar ","Paróquia Virgem mãe dos pobre","Cozinha ","Não","Nenhum no momento ","Não","Não","Sim","Sim"]
[Row 27] [null,"2026-01-12T11:28:47.870Z","mariaizabelmartins2017@gmail.com","Solteiro","Maria Izabel Martins de Farias ",996188632,"Mariaizabelm_","João Pessoa ","Sim","Saúde ","Nossa senhora auxiliadora ","Banda, boa vontade ","Não","Não ","Não","Não","Não","Sim"]
[Row 28] [null,"2026-01-12T11:31:45.361Z","naldo.guedes5@gmail.com","Solteiro","Francinaldo Guedes Pereira","83 9 9869-7930","@naldinhoguedes","João Pessoa ","Sim","Engenharia civil ","Menino Jesus de Praga, 2017","Liturgia, ordem, sóciodrama, trânsito, correios, mídias, secretaria, Minibox ","Não","Não sei :( ","Não","Não","Sim","Sim"]
[Row 29] [null,"2026-01-12T11:34:24.262Z","hannah_gama@hotmail.com","Solteiro","Hannah Laryssa Fausto Gama","(83) 9 8847-7733","hannahgama","João Pessoa","Sim","Jurídica","Nossa Senhora Auxiliadora ","Externa, secretária, cozinha, correios. ","Não","Não sei ","Não","Não","Não","Sim"]
[Row 30] [null,"2026-01-12T11:36:57.209Z","victorromeropmelo@gmail.com","Solteiro","Victor Romero Portela de Melo",83993990220,"@victorportela_m","João Pessoa","Sim","Engenharia Civil","PSPP 2017","Trânsito, Tráfego, Cozinha, Minibox, Som e Iluminação","Não","Nenhum","Não","Sim","Sim","Sim"]
[Row 31] [null,"2026-01-12T11:37:53.272Z","kayolol43@gmail.com","Solteiro","Juan kayo guedes pereira costa ",83993403773,"Kayo.guedesp","João Pessoa ","Sim","Comércio","Lourdes 2024","Mini box","Não","Não ","Não","Não","Sim","Sim"]
[Row 32] [null,"2026-01-12T11:40:48.112Z","biapneto@gmail.com","Solteiro","Beatriz Paiva Paulo Neto ","(83) 99688-2252 ","biapaivapn","João Pessoa ","Sim","Direito","Auxílio, 2022","Minibox e ordem.","Não","-","Não","Não","Não","Sim"]
[Row 33] [null,"2026-01-12T11:44:35.741Z","ramonkelvindebrito@gmail.com","Solteiro","Ramon Kelvin Beserra de Brito",84981485140,"Ramonkbdebrito ","João Pessoa ","Sim","Medicina ","Santo Antônio de Lisboa em 2024","Sociotransito","Não","Nenhum ","Não","Não","Não","Sim"]
[Row 34] [null,"2026-01-12T11:44:47.349Z","joaomelky.dantas@gmail.com","Solteiro","João Melky da Silva Araújo Dantas ",83988435817,"@Joaomelky","Patos ","Sim","Curso administração e trabalho com contabilidade ","Paróquia nossa senhora de Fátima em 2022","Círculos, pais adotivos, cozinha, vigília (coordenação e membro), ordem e limpeza ( coordenação e membro) ","Não","Não ","Não","Não","Sim","Sim"]
[Row 35] [null,"2026-01-12T11:45:21.085Z","mafediniiz@gmail.com","Solteiro","Maria Fernanda Diniz","83 998006227","mafediniiz","João Pessoa ","Sim","Cursinho ","Fátima, 2024","Recepção no ejc; boa vontade e vigília em outros serviços","Não","Não sei ","Não","Não","Não","Não"]
[Row 36] [null,"2026-01-12T11:53:37.958Z","mariaclarapad190@gmail.com","Solteiro","Maria Clara de Araújo Dias",83987694247,"dias.clara_","João Pessoa ","Sim","Arquitetura ","Auxílio- 2024","trânsito ","Não","Não ","Não","Não","Sim","Não"]
[Row 37] [null,"2026-01-12T11:56:38.268Z","dudaparedes.cmd@gmail.com","Solteiro","Eduarda Paredes Vale Soares",83999933777,"@eduardapvale","João Pessoa ","Sim","Comunicação em mídias digitais ","Auxiliadora - 2023","Lanchinho ","Não","Não toco ","Não","Não","Não","Não"]
[Row 38] [null,"2026-01-12T12:09:09.199Z","juliana.almeida.nutri@hotmail.com","Casado/União estável","Juliana Almeida de Melo ","83 99848-2636 ","@julianaalmeidamelo_","João Pessoa ","Sim","Saúde ","Aparecida 13 de maio ","Mini box,  tráfego,  bandinha, boa vontade ","Não","Nao","Não","Não","Não","Não"]
[Row 39] [null,"2026-01-12T12:10:51.716Z","dudaabilio6@gmail.com","Solteiro","Maria Eduarda caldas Lins Abílio Gomes ","83 9 91127218 ","Eduardacgomez ","João pessoa ","Sim","Faço faculdade de direito e estágio na área ","Paróquia são pedro pescador - 2024","Mini box, liturgia e recepção ","Não","Não.","Não","Não","Sim","Sim"]
[Row 40] [null,"2026-01-12T12:11:29.998Z","annacarolinacampos@hotmail.com","Solteiro","Anna Carolina Campos de Alcântara Veloso","(83) 99613-3636","@carolinacvls","João Pessoa","Sim","Direito/TI","Auxiliadora 2023","Lanchinho","Não","Nenhum","Sim","Não","Sim","Sim"]
[Row 41] [null,"2026-01-12T12:12:16.950Z","joaomarcos77777.jm@gmail.com","Solteiro","João Marcos Dantas de Souza Chaves","83 9 94136513","joaomarcos_dsc7","João pessoa ","Sim","Tecnologia ","Fátima, 2023","Ordem e Recepção ","Não","Nenhum","Não","Não","Sim","Não"]
[Row 42] [null,"2026-01-12T12:19:20.879Z","alvesfabiholanda@gmail.com","Solteiro","Fabiane Alves Holanda",83982178262,"@_alvesfabiane","João pessoa","Sim","Trabalho em na soul consciente e estudo moda na unipe","São Miguel arcanjo, 2023","Correios, tráfego, ordem","Não",".","Não","Não","Não","Sim"]
[Row 43] [null,"2026-01-12T12:22:47.297Z","chrisleyemservico@gmail.com","Casado/União estável","Chrisley Wellen do Vale Mendonça ",83998232454,"@chrisleywellen","Cabedelo ","Sim","Vendas","Paróquia Sagrado Coração de Jesus de Cabedelo, 2016","Liturgia, círculos, vigília, bandinha, Correios, tráfego e recepção ","Não","Nenhum","Sim","Não","Sim","Não"]
[Row 44] [null,"2026-01-12T12:39:00.552Z","bttalvs@gmail.com","Solteiro","Thaís Marinho Alves",83996041819,"thaiisma_","João Pessoa","Sim","Saúde e educação ","N. Sra. de Nazaré em 2024","Sócio trânsito/drama, cozinha e secretaria","Não","Não sei","Não","Não","Não","Sim"]
[Row 45] [null,"2026-01-12T12:40:49.507Z","teacherpolisales@gmail.com","Solteiro","Polianna Regina de Sales Felipe",83988349553,"@Poliannasales","João Pessoa","Sim","Educação/ Bilíngue ","Santíssima Trindade - 2011","2012 - Bandinha\n2013 - Boa vontade\n2014 - Lanchinho\n2015 - Correios\n2016- Bandinha (Aparecida)\n2016 - Vigilia \n2017 - Trânsito (Aparecida)\n2017 - Bandinha\n2018- Bandinha\n2019- Bandinha (Coordenação) Santíssima Trindade \n2022- Bandinha (São Pedro pescador)\n2022- Bandinha (Aparecida)\n2022- Bandinha (Mãe rainha) \n2023- Bandinha (PSAL)\n2023- Bandinha (São Pedro pescador)\n2023- Bandinha (PSAL)\n2024 - Bandinha (São Pedro pescador)\n2024 - Bandinha (PSAL)\n2025 - Bandinha (Neves)\n2025- Bandinha (São Pedro pescador)\n2025 - Bandinha (PSAL)\n","Não","Não ","Sim","Não","Não","Não"]
[Row 46] [null,"2026-01-12T12:41:53.244Z","marianagraco99@gmail.com","Solteiro","Mariana Graco Lopes Remígio ","(83)991727564","marianagraco","João Pessoa-PB ","Sim","Enfermagem - UFPB","Paróquia de Santo Antônio, Piancó-PB/ 2017","3x no trânsito e sociodrama\nCozinha\nPais adotivos","Não","Nenhum","Não","Não","Não","Sim"]
[Row 47] [null,"2026-01-12T12:42:50.081Z","allan-toscano@hotmail.com","Solteiro","Allan Toscano","(83) 99869-4855","@allantoscano","João Pessoa ","Sim","Empresário ","Nossa Senhora de Neves 2011","Nenhuma ","Não","Nenhum ","Não","Não","Sim","Sim"]
[Row 48] [null,"2026-01-12T12:46:20.405Z","daynaramarcionila@gmail.com","Solteiro","Daynara Marcionila de Souza pontes ",83986625510,"day_spontes ","João Pessoa ","Sim","enfermagem ","Mãe rainha 2024","Boa vontade ","Não","não ","Sim","Não","Não","Sim"]
[Row 49] [null,"2026-01-12T12:46:24.156Z","lucassamuelm20@gmail.com","Solteiro","Lucas Samuel Martiniano Figueredo Lima ",83987633068,"@Lucassamuelm","João Pessoa ","Sim","Trabalho com eventos ","Ejc Rosário 2025","Som e iluminações","Não","Não ","Não","Não","Não","Sim"]
[Row 50] [null,"2026-01-12T12:47:39.213Z","valniziacostas@gmail.com","Solteiro","Valnizia Costa dos Santos ","(83) 98818-9336","Valniziacs","João Pessoa ","Sim","Policial Militar","Paróquia Nossa Senhora Auxiliadora ","Lanchinho","Não","Não.","Não","Não","Não","Sim"]
[Row 51] [null,"2026-01-12T12:49:32.329Z","marialuizamendesz2006@gmail.com","Solteiro","Maria Luiza Mendes Zenaide","83 98832-9898","malumzenaide","João Pessoa ","Sim","Arquitetura ","São Pedro e São Paulo , 2024","Trânsito e Recepção aos Visitantes ","Não","Não toco","Não","Não","Sim","Sim"]
[Row 52] [null,"2026-01-12T12:58:37.889Z","alexandree2_lucena@hotmail.com","Solteiro","Alexandre Henrique Silva Cordeiro de Lucena ","(83) 99838-3975","Alexandrelucenac","Cabedelo","Sim","Direito ","Lourdes/ 2023","Boa vontade e som e iluminação ","Não","Nao","Não","Não","Sim","Sim"]
[Row 53] [null,"2026-01-12T13:02:03.439Z","mtscnh@gmail.com","Solteiro","Mateus da Cunha Quirino",83981895310,"mateuscnh","João Pessoa","Sim","T.I.","Nossa Senhora do Desterro, Desterro-PB, 2013","Bandinha, Vigília, Secretária e Lanche","Sim","Violino, Violão, Guitarra, Cavaquinho","Sim","Sim","Sim","Sim"]
[Row 54] [null,"2026-01-12T13:02:10.514Z","gabriel.carvalho773@gmail.com","Casado/União estável","Gabriel Ferreira de Carvalho / Bárbara Leite Lima","83998698271 (Gabriel) / 83986402624 (Babi)","@","Joao Pessoa","Sim","Engenheiro / Advogada","Auxiliadora 2017","Trânsito, Geral, cozinha, som ","Sim","Cajon, violão ","Sim","Não","Não","Não"]
[Row 55] [null,"2026-01-12T13:05:18.864Z","duduchaves417@gmail.com","Solteiro","Luiz Eduardo do nascimento chaves da Silva ","(83)981800018","Luizedu0","João Pessoa ","Sim","Ambiental ","2017 , EJC New life","Lanche","Não","Nenhum ","Não","Não","Não","Sim"]
[Row 56] [null,"2026-01-12T13:11:11.406Z","nobrucanal@gmail.com","Solteiro","Bruno Muniz","83 988620063","brunomunizm","João Pessoa","Sim","Medicina","2023 - Sao pedro pescador","Vigília, secretaria","Não","Nao","Não","Não","Não","Sim"]
[Row 57] [null,"2026-01-12T13:13:47.362Z","gilmaraguedes16@hotmail.com","Solteiro","Maria Gabriela Guedes Chaves ",81991933549,"@dra.gabrielachaves_","João Pessoa ","Sim","Dentista ","2021 São Pedro pescador ","Trânsito, secretaria e imprensa, lanchinho ","Não","NO ","Não","Não","Não","Sim"]
[Row 58] [null,"2026-01-12T13:18:47.546Z","victor.queiroga93@gmail.com","Solteiro","Victor queiroga coelho ",83986100371,"Victor.queiroga ","Joao pessoa ","Sim","Trabalho em no laboratório roseane dore ","2024 paroquia São Pedro pescador ","Trânsito e boa vontade ","Não","Nenhum ","Não","Não","Não","Sim"]
[Row 59] [null,"2026-01-12T13:21:02.968Z","caionmoura2016@gmail.com","Solteiro","Caio Nunes de Moura Chaves ",83988258263,"caio.nunesm","João Pessoa","Sim","Empresário ","Ejc Neves 2024","Lanchinho ","Não","Não ","Não","Não","Não","Sim"]
[Row 60] [null,"2026-01-12T13:24:00.320Z","mariaclarasc23@gmail.com","Solteiro","Maria Clara Sousa Cavalcante","(083) 99310-0476","@claracavalcannte","João Pessoa","Sim","Arquitetura ","Auxilio ","Minibox","Não","Nao","Não","Não","Sim","Sim"]
[Row 61] [null,"2026-01-12T13:31:57.108Z","yasminllau@gmail.com","Solteiro","Yasmin de Carvalho Lau","(83)98727-1824","@yasminllau","João Pessoa ","Sim","Sou psicóloga ","Nossa Senhora Auxiliadora, 2019","Nenhuma","Não","Nenhum","Não","Não","Não","Sim"]
[Row 62] [null,"2026-01-12T13:54:18.087Z","nandamcmadruga@gmail.com","Solteiro","Maria Fernanda Maciel Correa Madruga ",83993718792,"_nandamafruga","João Pessoa","Sim","Estudo pra vestibular ","2024 Aparecida 13 de maio","Banda mini mercado ","Sim","Violao","Sim","Não","Não","Não"]
[Row 63] [null,"2026-01-12T13:59:02.283Z","mariapamella250@gmail.com","Solteiro","Maria Pamella dos Santos Bernardo ",839960412,"_pamellaab","João Pessoa ","Sim","Farmacia","Auxiliadora 2023","Lanchinho, ordem ( não conseguir ir, houve um imprevisto e adoeci ) ","Não","Nao","Não","Não","Sim","Sim"]
[Row 64] [null,"2026-01-12T14:00:07.752Z","mmfefe2006@gmail.com","Solteiro","Maria Fernanda Honório de Arruda",83981437328,"@fernandaarrudax","João Pessoa","Sim","Fisioterapia ","Nossa Senhora da Conceição, Taperoá, 2023","Apresentadora, Lanchinho, Trânsito e Vigília ","Não","nenhum","Não","Não","Sim","Sim"]
[Row 65] [null,"2026-01-12T14:12:20.800Z","gabriellamessias70@gmail.com","Solteiro","Gabriella Messias de Oliveira Moreira","(83)98809-2359","gabi_mess","Joao Pessoa","Sim","Setor Público","Nossa Senhora de Lourdes, 2024","Boa Vontade","Não","-","Não","Não","Sim","Sim"]
[Row 66] [null,"2026-01-12T14:19:29.234Z","lucasozires02@gmail.com","Solteiro","Lucas Ozires Tomaz da Costa",83991339268,"lucaasozires","João Pessoa","Sim","Comércio","N. Sra. de Nazaré em 2024","Sócio trânsito/drama, cozinha e secretaria","Sim","Cajon e desenrolo percussão ","Não","Não","Sim","Não"]
[Row 67] [null,"2026-01-12T14:31:19.490Z","nobrega.y@gmail.com","Solteiro","Ssssss","Ss","Sz","Sz","Sim","Zzz","Zz","As","Não","Z","Sim","Não","Sim","Não"]
[Row 68] [null,"2026-01-12T14:48:31.590Z","isabellehora15@gmail.com","Solteiro","Isabelle Monique Silva da Hora","83 991450215","_isabellehora","João Pessoa","Sim","Recursos Humanos","Paróquia Imaculada Conceição ","Liturgia/vigília, boa vontade, cozinha. ","Não","Não sei. ","Não","Não","Sim","Sim"]
[Row 69] [null,"2026-01-12T14:54:49.766Z","margaridallopesss@gmail.com","Solteiro","Margarida Kelly Lopes ferreira ",83991799892,"Lopesmargaridaa","João Pessoa ","Sim","Estudante de medicina ","Auxiliadora, 2023","Trânsito ","Não","Não sei ","Não","Não","Não","Sim"]
[Row 70] [null,"2026-01-12T15:44:57.521Z","fionally@hotmail.com","Solteiro","Laíla Fionally Almeida de Oliveira ","083 99100-2398","@laila.fionally","João Pessoa ","Não","No momento, não trabalho.","Paróquia Santíssima Trindade (Valentina), ano 2014.","Bandinha","Sim","Violão ","Sim","Não","Sim","Sim"]
[Row 71] [null,"2026-01-12T16:08:13.442Z","senadiana2603@gmail.com","Casado/União estável","Diana ferreira de sena ",83986120405,"@yodianasena","Cabedelo ","Sim","Trabalho como fotógrafa turista, e estudo psicologia ","Sagrado coração de Jesus cabedelo ","Bandinha, correio, tráfego, recepção, vigília ","Não","A voz e arranho percucao","Sim","Não","Sim","Sim"]
[Row 72] [null,"2026-01-12T16:39:46.200Z","maslmasl2@gmail.com","Solteiro","Marcos Aurélio de Sousa Leite ",83981399805,"@marcosisis","Sousa","Sim","Assessor ","Paróquia Santana em 1993","Bandinha,apresentador,","Não","Não sei","Sim","Não","Não","Sim"]
[Row 73] [null,"2026-01-12T17:01:48.442Z","isaacsmcatao@gmail.com","Solteiro","Isaac Souto Maior Catão ","(83) 99139-6164","@isaacsmcatao","João Pessoa","Sim","Engenharia de Produção ","Paróquia São Pedro Pescador, 2024","Tráfego ","Sim","Violão ","Não","Não","Não","Não"]
[Row 74] [null,"2026-01-12T17:18:18.198Z","caiosaraivaff@gmail.com","Solteiro","Caio Saraiva de Freitas Figueiredo ",83991238541,"caiosaraivaf","João Pessoa ","Sim","Saúde","Auxiliadora ","Cozinha, ordem, sociodrama, banda, ","Sim","Violão","Não","Não","Sim","Sim"]
[Row 75] [null,"2026-01-12T17:45:35.572Z","larissavinesoff@gmail.com","Solteiro","Larissa Maria Liberal Vinesof",83933003322,"Larissavinesof","João Pessoa","Sim","Medicina ","Fátima em 2023","Trânsito e lanchinho","Não","Não ","Não","Não","Não","Sim"]
[Row 76] [null,"2026-01-12T18:01:26.099Z","raquel-limaa@hotmail.com","Solteiro","Raquel da Silva Raimundo Lima",84999400082,"Limaa_raquel","Atualmente João Pessoa","Sim","Estou no último ano de Medicina ","Em Natal -RN ,na Paróquia Santa Teresinha em 2021","Liturgia ,Trânsito ","Não",".","Não","Não","Sim","Sim"]
[Row 77] [null,"2026-01-12T18:08:51.730Z","karolinab1801@gmail.com","Solteiro","Karolina Bastos dos Santoa ",83991590432,"@karolinasaantoss","João Pessoa","Sim","Trabalho e estudo (área da saúde)","Aparecida - Treze de Maio","Ordem, Liturgia, Boa Vontade, Vigília, Som e Iluminação ","Não","Não tem.","Não","Não","Não","Não"]
[Row 78] [null,"2026-01-12T18:10:53.044Z","kayrasorrentino@gmail.com","Solteiro","Kayra Samara Sorrentino Correia","83 9 96044842","@kayrassc","João Pessoa","Sim","Faço faculdade de Medicina ","Paróquia Nossa Senhora de Fátima - 2023","Trânsito e Recepção","Não","Não ","Não","Não","Não","Sim"]
[Row 79] [null,"2026-01-12T18:23:04.137Z","medeiirosletticia@gmail.com","Solteiro","Leticia Isabely de Medeiros Carvalho ","83 993665552","medeiroslleticia_","João Pessoa","Sim","Saúde (odontologia)","Nossa Senhora da Boa viagem (2023)","Ordem e Boa Vontade","Não","Não sei tocar nenhum instrumento ","Não","Não","Não","Sim"]
[Row 80] [null,"2026-01-12T18:26:08.763Z","Lucasmlf@hotmail.com","Solteiro","Lucas montenegro leal fernandes ",83993099512,"Lucas_mlealf","João Pessoa ","Sim","Saúde ","Nossa senhora das neves, 2024","Lanchinho, secretaria","Não","Nao toco","Não","Não","Não","Sim"]
[Row 81] [null,"2026-01-12T18:36:43.967Z","eduardo.inocencio@aluno.uepb.edu.br","Solteiro","Eduardo Rickson Emidio Inocencio ","83 98109-7932 ","@eduardoricksonemidio","PIANCÓ (PB)","Sim","Sou agente de limpeza pública e curso matemática ","Santo Antonio Piancó PB,2023","Coordenador de Circulo, Cozinha, Infraestrutura e País Adotivos","Não","Não","Não","Não","Não","Sim"]
[Row 82] [null,"2026-01-12T19:06:01.697Z","nataliasafadi@gmail.com","Solteiro","Natália de Oliveira Safadi",83998521221,"natalia_safadi","João Pessoa ","Sim","Arquiteta e Urbanista ","Paróquia São Pedro Pescador 2023 ","Correios ","Não","Não ","Não","Não","Sim","Sim"]
[Row 83] [null,"2026-01-12T20:04:01.743Z","thiagopaixaonascimento@gmail.com","Solteiro","Thiago paixão nascimento ",21993645985,"thiagonascimentorjniteroi@gmail.com","São Gonçalo ","Sim","Administração","Paróquia de Alcântara  ano passado ","Café e lanche.","Não","Não ","Não","Não","Sim","Sim"]
[Row 84] [null,"2026-01-12T20:07:46.589Z","sarapereiracpa@hotmail.com","Solteiro","Sara Conceição Pereira de Andrade ",21975149748,"sara_pereira","São Gonçalo ","Não","Não ","São Pedro de Alcântara ","Equipe café e lanche e ordem e limpeza","Não","Não ","Não","Não","Não","Sim"]
[Row 85] [null,"2026-01-12T20:20:17.238Z","cibelefchavess@gmail.com","Solteiro","Cibele Bruna Régis Fernandes Chaves","(83)991129299","@cibiliss","João Pessoa ","Sim","Psicologia ","Paróquia Santo Antônio de Lisboa - 2024","Boa vontade ","Não","Não toco","Não","Não","Não","Sim"]
[Row 86] [null,"2026-01-12T20:27:37.239Z","bsnathaly@gmail.com","Solteiro","Náthaly Bernardo Sousa","(83) 99903-5357",{"text":"nathaly.bs","hyperlink":"http://nathaly.bs"},"Patos- Pb","Sim","Engenharia","Nossa Senhora da Guia","Infra, mini mercado, sala","Não","nenhum","Não","Não","Sim","Sim"]
[Row 87] [null,"2026-01-12T20:30:08.573Z","acnneto060213@gmail.com","Solteiro","Arlindo Cézar Neto",83996280837,"Razecneto","João Pessoa ","Sim","Cozinha ",1998,"Todas ","Não","Nao","Não","Não","Sim","Não"]
[Row 88] [null,"2026-01-12T20:32:02.382Z","joaoarthur12alb@gmail.com","Solteiro","João Arthur Souza Albuquerque",83988571077,"jarthurz_","João Pessoa","Sim","Curso de vestibulando ","Fatima, 2023","mini box e recepcao","Não",0,"Não","Não","Não","Sim"]
[Row 89] [null,"2026-01-12T21:32:53.950Z","diogodantas220@gmail.com","Solteiro","Diogo Dantas de Farias Araujo",83996220991,"@diogodfa_","João Pessoa ","Sim","Cirurgião dentista ","Paróquia Danto Antônio do Menino Deus ","Sócio trânsito, correios ","Não",".","Sim","Não","Sim","Sim"]
[Row 90] [null,"2026-01-12T21:41:29.416Z","bruna.brunamaria@hotmail.com","Solteiro","Bruna Maria Cunha de Oliveira","83 998289160","_brunacoliveira","João Pessoa","Sim","Banco","2024, Santo Antonio","Transito, lanchinho, pais de carro, ordem","Não","Não sei","Não","Não","Não","Sim"]
[Row 91] [null,"2026-01-12T21:46:14.971Z","lauraopereira23@gmail.com","Solteiro","Laura Oliveira Pereira ",81989021532,"lau.o.p","João Pessoa ","Sim","Nutrição ","Auxiliadora 2025","Ainda não iniciei o serviço ","Não","Não sei tocar instrumentos","Não","Não","Sim","Não"]
[Row 92] [null,"2026-01-12T22:49:14.387Z","thayannedefarias@hotmail.com","Solteiro","Thayanne Karoline Grizotti de Farias",83986717551,"thatakgf","João Pessoa ","Sim","Design Gráfico ","Mãe rainha, 2023","Boa vontade \n","Não","Não","Não","Sim","Sim","Não"]
[Row 93] [null,"2026-01-12T22:55:57.475Z","mclara.mariamr@gmail.com","Solteiro","Maria Clara Macedo Rocha",84988648253,{"text":"mclara.mr","hyperlink":"http://mclara.mr"},"Jp","Sim","Odontologia ","Santo Antônio do menino Deus , 2024","Sócio trânsito é boa vontade ","Não",".","Não","Não","Não","Não"]
[Row 94] [null,"2026-01-12T22:57:59.418Z","pedropires13@icloud.com","Solteiro","Pedro Henrique Pires de Sousa ","83 999812723","@_.pedropiress","João Pessoa ","Sim","Fisioterapia ","Paróquia Santo Antônio do Menino Deus ","Lanchinho, pai de círculo, trânsito, sociodrama, tráfego, ordem, liturgia","Não","Não sei ","Não","Não","Não","Sim"]
[Row 95] [null,"2026-01-12T23:03:28.559Z","gustavoor1504@gmail.com","Solteiro","gustavo oliveira ribeiro ",83993356511,"gustavoor_","joão pessoa ","Sim","Tecnologia da informação ","Santo antônio do menino Deus, 2024","Trânsito e boa vontade ","Não",".","Não","Não","Sim","Sim"]
[Row 96] [null,"2026-01-12T23:34:48.853Z","carloslucs@gmail.com","Solteiro","Carlos Roberto Campos lucas",83999637164,"Carloslucs","Joao pessoa ","Sim","Cirurgião dentista ","Maria mãe de Deus -2016","Primeiro serviço ","Não","N","Não","Não","Sim","Sim"]
[Row 97] [null,"2026-01-12T23:47:07.110Z","ricarepresentacoes@hotmail.com","Casado/União estável",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"RICARDA guerra ","83 996067005","Rica_guerra","Joaquim Martins ","83 99510005","Jucamartins ","Rua bancaria Francisco Mendes sobreira,51","Sim","Empresários ","Aparecida ","Vassourinha, ecri shop, acolhida, recepção, bandinha, pombo correio ","Sim","Violão e teclado ","Sim","Sim","Sim","Sm"]
[Row 98] [null,"2026-01-12T23:56:35.711Z","eldersilveira95@gmail.com","Solteiro","Elder Silveira Ferreira ","(83) 99914-0088","elder_sf","João Pessoa","Sim","Sou supervisor na AeC e curso Enfermagem.","PSAL - 2023","Ordem e Vigília ","Não","N/A","Não","Não","Sim","Sim"]
[Row 99] [null,"2026-01-13T00:34:54.145Z","antonio16netto@gmail.com","Solteiro","Antonio Juvêncio de Gouveia neto ",83999852601,"@antonionetto27","Livramento ","Não","Não ","Nosso senhora do livramento ","Guardiões, som e iluminação, decoração","Não","Não ","Não","Sim","Sim","Sim"]
[Row 100] [null,"2026-01-13T00:47:45.352Z","camiclaudicm@gmail.com","Solteiro","Camila Medeiros Claudino Moreira ",83996105979,"_camilaclaudino","Recife porém estou sempre em João Pessoa, toda semana, principalmente nos finais de semana.","Sim","Medicina ","SPP","Minibox","Não",".","Não","Não","Não","Não"]
[Row 101] [null,"2026-01-13T07:28:45.419Z","luanna_12@icloud.com","Solteiro","Luanna Gomes Alves de Oliveira ","83 996860737","@luannaalvesg","João pessoa ","Sim","Cirurgião dentista ","Auxiliadora 2022","Nenhuma ","Não","Nenhum ","Não","Não","Não","Não"]
[Row 102] [null,"2026-01-13T07:53:04.131Z","felipevcunha.adv@gmail.com","Solteiro","Felipe Cornélio Vieira da Cunha Filho ","83 99818-2024","felipecfilho","João Pessoa","Sim","Advogado ","Maria Auxiliadora em 2022","Lanchinho","Não","Não sei","Não","Não","Sim","Sim"]
[Row 103] [null,"2026-01-13T08:24:59.880Z","haydeelouiseft@gmail.com","Casado/União estável",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Haydée Louise de Medeiros Cardoso ",83998452738,"haydeelouisemcfisio","Nélio Mendes Cardoso ",83998308972,"neliomendescardoso","Rua José Bartolomeu cabral número 558 apto 201 Bessa ","Sim","Fisioterapeuta e logística ","Auxiliadora ","Cozinha ","Sim","Panderola","Não","Não","Sim","Não"]
[Row 104] [null,"2026-01-13T09:17:44.297Z","lucastoscanodb@gmail.com","Solteiro","Lucas Toscano de Brito Gomes da Silveira ",83999081075,"Lucastoscanodb@gmail.com","João Pessoa-PB","Sim","Advogado ","Nossa Senhora de Fátima - 2023","Vigília, Trânsito, Lanchinho, Boa Vontade.","Não","Nda ","Não","Não","Sim","Sim"]
[Row 105] [null,"2026-01-13T09:25:48.369Z","rrlllopes@gmail.com","Solteiro","Rafaella Ribeiro Lucena Loureiro Lopes","83 99836-0303","rrlllopes","Patos-PB","Sim","Estudo odontologia ","Paróquia de Nossa Senhora de Fátima em Patos no ano de 2023","Lanchinho, Secretaria, Ordem e limpeza, Cozinha e Pais adotivos ","Não",".","Não","Não","Sim","Sim"]
[Row 106] [null,"2026-01-13T09:29:07.546Z","danielnogmorais1808@gmail.com","Solteiro","Daniel Nogueira Morais","83 981554994","Danielnogmorais","Patos PB","Sim","Estudo Medicina e trabalho num cursinho","X EJC Nossa Senhora de Fátima(Patos - 2022)","XI EJC NSF(Sala/Boa vontade)\nXII EJC NSF(Pais Adotivos)\nXIII EJC NSF(Círculos)\nI EJC SF(Ordem)\nII EJC SF(Secretaria)\nI EJC SJ(Vigília)\nIII EJC STA(Vigília)\nXXVIII EJC Auxiliadora(Banda)","Não","Não sei","Sim","Não","Sim","Sim"]
[Row 107] [null,"2026-01-13T10:09:44.977Z","Lacerdajulyanne@gmail.con","Solteiro","Julyanne Cabral Brasileiro Lacerda ",83987110016,"julyannelacerda","João Pessoa ","Sim","Advogada ","Santanna e São Joaquim/2019","Luz (procissão de velas) ","Não","Não ","Não","Não","Não","Sim"]
[Row 108] [null,"2026-01-13T10:15:28.512Z","luizfelipe.sc1999@gmail.com","Solteiro","Luiz Felipe Soares Cardoso",83987841896,"luizfsoarees","João Pessoa","Sim","TI","Auxilio, 2018","Trânsito, Ordem, Sociodrama e coordenei tráfego","Não",".","Não","Não","Sim","Não"]
[Row 109] [null,"2026-01-13T10:32:37.699Z","gilbertoneto03@hotmail.com","Solteiro","Gilberto Adelino dos Santos Neto",83993636060,"@gilbertoadellino","Mulungu  / João Pessoa ","Sim","Dentista ","Paroquia Santo Antônio - 2015","Coordenação Geral, Trânsito, Bandinha, Círculos, Garçom e Lanches, Secretária ","Não","Nenhum ","Sim","Não","Sim","Sim"]
[Row 110] [null,"2026-01-13T10:43:54.796Z","pedrofalconi11@gmail.com","Solteiro","Pedro Henrique Falconi Pessoa de Melo",83982082640,"pedrofalconi_","João Pessoa ","Sim","Computação ","São Pedro Pescador - 2024","Ordem ","Não","Não sei, mas gostaria de aprender ","Não","Não","Sim","Sim"]
[Row 111] [null,"2026-01-13T12:04:53.801Z","merilumallet@gmail.com","Solteiro","Maria luiza de Moraes",83988061676,"@merilu.moraes","João Pessoa-pb","Sim","Faculdade ","Auxílio dos cristãos em 2023","Secretaria, som e iluminação ","Não",".","Não","Não","Não","Não"]
[Row 112] [null,"2026-01-13T12:19:14.124Z","wennerespacocultural@gmail.com","Solteiro","Wenner Procopio Rodrigues ",83986536163,"wennerprocopiorodrigues","João Pessoa ","Sim","Educacao ","Nossa Senhora de Fátima ","Cozinha,ordem,recepção aos visitantes, vigilia","Não","Não ","Sim","Não","Não","Não"]
[Row 113] [null,"2026-01-13T12:33:45.234Z","walterjuniorgba@gmail.com","Solteiro","José Walter da Silva Junior ","083 99335-4131 contato/ 083 98886-5127 ","@profjuniorgba","Guarabira ","Sim","Educação ","Paróquia Imaculada Conceição, Guarabira,  2019","Cozinha, círculos,  vigília,  liturgia,  bandinha, secretaria,  recepção aos palestrantes,  coordenação geral ","Sim","Percussão,  escaleta melódica ","Sim","Não","Sim","Sim"]
[Row 114] [null,"2026-01-13T13:16:39.141Z","2022210840038@iesp.edu.br","Solteiro","José Benedito Alves de Santana Júnior ","83 9 318438","@bene_junior2","João pessoa PB","Sim","Faculdade de Odontologia ","Nossa senhora da conceição ","Coordenação Geral - Jovem geral\nSecretaria \nLanche\nCozinha \nAcolhimento e tráfego ","Não","X","Sim","Não","Não","Sim"]
[Row 115] [null,"2026-01-13T13:23:05.368Z","amandaguedess90@gmail.com","Solteiro","Amanda guedes",83991421866,"a.amandaguedes","João pessoa","Sim","Direito","Auxílio 2022","Lanchinho","Não","N","Não","Não","Não","Não"]
[Row 116] [null,"2026-01-13T13:40:50.698Z","carneirosbia@gmail.com","Solteiro","Beatriz Hellen Carneiro dos Santos","(81) 9 92049384","beatrizchs","João Pessoa","Sim","Engenharia ","Menino Jesus de Praga - 2024","Cozinha","Não","-","Não","Não","Sim","Sim"]
[Row 117] [null,"2026-01-13T17:46:38.626Z","ibsen.bezerra1@gmail.com","Solteiro","Ibsen Bezerra da Silva ",83991491708,"Ibsen.bezerra","João Pessoa ","Sim","Sou enfermeiro ","Paróquia Cristo rei - 2016","Externa, sócio trânsito, virgilia e liturgia ","Não"," Ao ","Não","Não","Não","Sim"]
[Row 118] [null,"2026-01-13T19:03:32.579Z","mariaeduardamlombardi@gmail.com","Casado/União estável",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Maria Eduarda Medeiros Lombardi dos Santos","83 999790899","dudamlombardi","Joao Victor Vieira dos Santos","83 999100268","joaosantosvd","Av Silvino Lopes, 440 - Tambau ","Sim","Medicina","Maria Eduarda - Auxilio 2024 \nJoao - Neves 2022","Boa Vontade e Cozinha ","Não","nao","Não","Não","Sim","Sm"]
[Row 119] [null,"2026-01-13T19:53:56.422Z","sergioferreiradlemos@gmail.com","Solteiro","Sérgio Ricardo Ferreira de Lemos Filho",83981470678,"@sergiolemmos","João Pessoa ","Sim","Clínica de crianças autistas ","Paróquia Nossa Senhora da Piedade - 2023","Bandinha - Paróquia Nossa Senhora da Piedade\nBandinha - Paróquia Nossa Senhora do Carmo\nMini box - Paróquia São Pedro Pescador\nBandinha - Paróquia Nossa Senhora do Patrocínio ","Não","Não ","Sim","Não","Sim","Sim"]
[Row 120] [null,"2026-01-13T21:19:57.661Z","opallomma@gmail.com","Casado/União estável",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Pallomma oliveira ",83988399111,"@pallommapb","Jeferson Santana ",83991895420,"@jefersonsantana","Ana espinha Navarro ","Sim","DP rh ","Ejc Santana ","Trânsito eu \nTráfego ele \nSom iluminação ele ","Não","Não ","Não","Não","Não","Não"]
[Row 121] [null,"2026-01-13T22:17:42.614Z","fonomariannamacedo@gmail.com","Solteiro","Marianna Silva Macedo",83988283405,"Mariannamacedoo","Joao pessoa ","Sim","Fonoaudióloga/Empresaria ","Auxílio dos cristãos- 2022","Bandinha","Sim","Panderola ","Sim","Sim","Sim","Sim"]
[Row 122] [null,"2026-01-13T22:47:37.018Z","mari.vilar17@gmail.com","Solteiro","Mariana Raquel Estrela Vilar ",83998000858,"marirvilar","João Pessoa","Sim","Fisioterapia ","São Pedro São Paulo ","Lanchinho ","Não","Nenhum ","Não","Não","Não","Sim"]
[Row 123] [null,"2026-01-14T08:37:42.650Z","suelgomessilva@gmail.com","Solteiro","Suel Henrique Gomes da Silva ",83999523109,"@henriquesuel_","João Pessoa ","Sim","Trabalho ","Paróquia nossa senhora do Desterro 2019 ","Boa vontade, bandinha ","Não","Não sei ","Sim","Não","Não","Não"]
[Row 124] [null,"2026-01-14T12:55:36.251Z","jeanfelinto69@gmail.com","Solteiro","Jean Graziane Silva Felinto Filho",83993966121,"jean_felinto","João Pessoa","Sim","Direito ","Paróquia nossa senhora de Lourdes ","Correios ","Não","Não ","Não","Não","Não","Sim"]
[Row 125] [null,"2026-01-14T13:50:36.041Z","thaynadomingoss@hotmail.com","Solteiro","Thayna Domingos de Oliveira Dias","8398690-3428","@thaynadomingos","João Pessoa","Sim","Administração ","São Pedro, São Paulo em 2023","Boa Vontade e Correios","Não","Não toco","Não","Não","Sim","Sim"]
[Row 126] [null,"2026-01-14T13:54:09.625Z","mmcavalcanti@outlook.com","Solteiro","Maria Antônia Ângelo Cavalcanti Góes de Albuquerque ",83986093472,"mariantoniac","João Pessoa, mas fico de seg-qui no interior à trabalho","Sim","Sou médica ","Auxiliadora em 2018 ","Lanchinho, Secretaria, Cozinha, BV","Não","N","Não","Não","Sim","Sim"]
[Row 127] [null,"2026-01-14T15:22:34.206Z","dravitoriacfrancab@gmail.com","Solteiro","VITÓRIA CAMPOS FRANCA BELTRÃO","(83) 9 8831-2440","@dravitoriacfranca","João Pessoa","Sim","Odontologia","Paróquia Nossa Senhora Auxiliadora em 2024","Em 2025, meu primeiro chamado foi para o Minibox (e gostaria muito de continuar esse SIM), mas não estava morando em João Pessoa e não consegui servir.","Sim","To aprendendo violão","Não","Não","Não","Não"]
[Row 128] [null,"2026-01-14T17:50:15.033Z","adrinogueirapassos61@gmail.com","Solteiro","Adriana Nogueira Passos","(83)98396179660","adriananogueira.corretora","Joao Pessoa ","Não","Nao ","Não fez ","Nao serviu ","Não","Nenhum.","Sim","Não","Não","Sim"]
[Row 129] [null,"2026-01-14T22:46:41.414Z","caamillems@gmail.com","Solteiro","Camille Martins Santos","(83) 9 9833-1192","@camillems_","João Pessoa","Sim","Medicina","Neves, 2023","Mini Mercado e Boa Vontade","Não","Não ","Sim","Não","Não","Sim"]
[Row 130] [null,"2026-01-14T22:59:06.461Z","biavaladares704@gmail.com","Solteiro","Anna Beatriz Valadares",83998717120,"@_beatrizvaladares","João Pessoa ","Sim","Área da saúde (medicina)","Na Senhora de Fátima ","Vigília e Minibox","Não","Não sei ","Não","Não","Não","Sim"]
[Row 131] [null,"2026-01-14T23:38:35.337Z","telmanoneto@hotmail.com","Solteiro","Telmano Neto","(83) 98755-8612","@telmanoo_","Campina Grande (estou em João Pessoa todos os finais de semana)","Sim","Ciência da Computação ","Nossa Senhora de Nazaré 2023","equipe dirigente, bandinha, vigília, trânsito, lanchinho, minibox, ordem, círculos ","Sim","Violão","Sim","Não","Sim","Não"]
[Row 132] [null,"2026-01-15T11:57:07.101Z","ewertontyrsd@gmail.com","Solteiro","Ewerton Wesley ",83986727230,{"text":"Ewerton.ws","hyperlink":"http://ewerton.ws"},"Cabedelo","Sim","Trabalho e estudo ","Pscj 2021","Tráfego, trânsito ","Não","Não ","Não","Sim","Sim","Não"]
[Row 133] [null,"2026-01-15T12:15:24.810Z","lunardellilaura5@gmail.com","Solteiro","Laura schiripa vilas boas lunardelli ","83 986613503","lunardelli.laura_","Cabedelo ","Sim","estudo ","São Miguel arcanjo, 2023","Correios ","Não",".","Não","Não","Não","Sim"]
[Row 134] [null,"2026-01-15T14:58:05.395Z","mariabeatrizmmfreitas@gmail.com","Solteiro","Maria Beatriz Mariz Maia de Freitas ",83993983388,"mariabeatrizmariz","Joao Pessoa ","Sim","Médica ","Mae Rainha 2023","Boa vontade e Liturgia ","Não","Não sei ","Não","Não","Não","Sim"]
[Row 135] [null,"2026-01-15T15:12:04.552Z","kalielarthur6@gmail.com","Solteiro","Kaliel Arthur Amblard Selhorst ","83 996450854","Selhorst_kaliel","João Pessoa","Sim","Ciência da computação","são miguel arcanjo/ 2024","liturgia x2","Não","não sei","Não","Não","Sim","Não"]
[Row 136] [null,"2026-01-15T15:13:37.236Z","milynegrao23@gmail.com","Solteiro","Jamily Cristóvão Negrão ",92994635268,"mily_negrao","João Pessoa ","Sim","estudo pra concurso ","Paróquia São Miguel Arcanjo - 2023","Círculo (mãe de círculo)","Não","não sei ","Não","Não","Não","Sim"]
[Row 137] [null,"2026-01-15T15:14:28.810Z","Kalielarthur6@gmail.com","Solteiro","Kaliel Arthur Amblard Selhorst ","83 996450854","Selhorst_kaliel","João Pessoa ","Sim","Ciências da computação","São miguel Arcanjo/ 2024","liturgia x2","Não","nao sei","Não","Não","Sim","Não"]
[Row 138] [null,"2026-01-15T15:17:53.947Z","Kalielarthur6@gmail.com","Solteiro","Kaliel Arthur Amblard Selhorst ","83 996450854","selhorstkaliel","João Pessoa","Sim","ciência da computação","São miguel arcanjo 2024","liturgia x2","Não","nao sei ","Não","Não","Sim","Sim"]
[Row 139] [null,"2026-01-15T19:18:17.191Z","Wandradecostaa@gmail.com","Solteiro","Wagne Andrade Costa ",83996214889,"Waguimcostaa_","João Pessoa ","Sim","Educação ","Paróquia Nossa Senhora Auxiliadora ","Trânsito, cozinha, MiniBox ","Não","Nao","Não","Não","Não","Não"]
[Row 140] [null,"2026-01-16T08:26:37.485Z","laraa.meireless@gmail.com","Solteiro","Lara Maria Batista Meireles",83987779587,"larabmeireles","Joao Pessoa","Sim","Arquiteta/Licenciatura em Ingles ","Santuario Mae Rainha - 2019","Boa Vontade / Recepcao aos Palestrantes / Lanchinho / Correios ","Não","-","Não","Não","Sim","Sim"]
[Row 141] [null,"2026-01-16T17:47:40.687Z","kandararuthe@gmail.com","Solteiro","Ruthe Peixoto ","83 999797583","@ruthepeixoto","João Pessoa/ Belém ","Sim","Direito/ Política ","Sagrada Família Belém PB 2025","Recepção aos Palestrantes ","Não","nenhum","Sim","Não","Sim","Sim"]
[Row 142] [null,"2026-01-16T18:02:12.780Z","klebinhoml@gmail.com","Solteiro","Francisco Kléber Rodrigues Alves Filho ",83993883485,"kleber_filhokf","Cajazeiras","Sim","Médico ","Auxílio/ 2024","Nunca servi","Não","Não sei","Não","Não","Não","Sim"]
[Row 143] [null,"2026-01-16T18:57:50.927Z","dudaug12@gmail.com","Solteiro","Maria Eduarda Urtiga Guedes ","83 99936-0046","dudaguedess_","João Pessoa, Paraíba ","Sim","Estudante de medicina ","Paróquia São Pedro e São Paulo (2024)","Correios ","Não","Não","Não","Não","Não","Sim"]
[Row 144] [null,"2026-01-16T20:15:57.061Z","robertapassos_@hotmail.com","Solteiro","Roberta Nogueira Passos","(83) 9 9309-8320","@robertanpassos_","João Pessoa","Sim","Bancária ","Não fiz","Já servi no ecri, tenho filhas que servem nos movimentos. Já servi na Vigília do ecri e no tráfego. ","Não","Nenhum.","Não","Não","Sim","Sim"]
[Row 145] [null,"2026-01-17T13:10:58.801Z","emanuelle.w@hotmail.com","Solteiro","Emanuelle Waleska Almeida de Farias","(83) 9 87003204","emanuelle.w","João Pessoa","Sim","Adm Vendas - Comercial","Paróquia da Sagrada Família - A mais de 15 anos","2 veses Cozinha, 2 vezes Lanchinho e 1 vez Som e iluminação","Não","Nenhum","Não","Não","Sim","Sim"]
[Row 146] [null,"2026-01-17T21:03:26.980Z","gugasantacruz950@gmail.com","Solteiro","Augusto Santa Cruz da silva César ",83996005980,"@gugasantacruz","João Pessoa ","Sim","Engenheiro civil ","Paróquia nossa senhora das dores ","Trânsito, cozinha , lanchinho ","Não","Não ","Não","Não","Não","Não"]
[Row 147] [null,"2026-01-18T13:00:13.095Z","alices.verissimo@gmail.com","Solteiro","Alice da Silva veríssimo ",83986753766,"Aliceverissimojp ","João pessoa ","Sim","Imobiliária ","Nossa senhora de Lourdes - 2023","Som iluminação, cozinha, boa vontade, mini box e trânsito. Inclusive quero som e iluminação por favor!","Não","Não ","Não","Sim","Sim","Sim"]
[Row 148] [null,"2026-01-18T16:20:00.066Z","isaias131287@hotmail.com","Solteiro","Isaias Targino de Oliveira Júnior ",83988064041,"isaissjuniorr","João Pessoa ","Sim","Empresário ",2023,"Mini Box,\nLanchinho, ordem, ","Não","Nenhum ","Não","Não","Não","Não"]
[Row 149] [null,"2026-01-18T17:24:34.012Z","juliasoares2004@gmail.com","Solteiro","Júlia Soares do Rêgo Barbosa ",83988994512,"@juliasoaressb","João Pessoa ","Sim","Administração ","São Pedro São Paulo. 2024 ","Visitantes ","Não","Não ","Não","Não","Não","Sim"]
[Row 150] [null,"2026-01-18T23:19:00.281Z","marcelamedeirossantos@hotmail.com","Solteiro","Marcela Medeiros ",83996158060,"marcelamedeirosadv","João Pessoa ","Sim","Advogada ","Santo Antônio de Lisboa/2018","Lanchinho e minibox ","Não","Não sei ","Não","Não","Sim","Sim"]
[Row 151] [null,"2026-01-19T13:01:43.052Z","biazinhaoned@gmail.com","Solteiro","Ana Beatriz Lins Leal","83 99909-7435","Bia.lleal","João Pessoa ","Sim","Medicina ","Nossa Senhora de Fátima em 2023","Recepção e Minibox","Não","Não sei","Não","Não","Não","Sim"]
[Row 152] [null,"2026-01-19T13:06:04.419Z","bpires672@gmail.com","Solteiro","Bruna Pires Moreira","83 99658-0860","_brunamoreiira","João Pessoa","Sim","Medicina ","Nossa Senhora da Guia- Patos em 2017","Cozinha, lanchinho, secretaria","Não","Não sei tocar nenhum ","Não","Não","Não","Sim"]
[Row 153] [null,"2026-01-19T18:04:31.844Z","enilypachecolins@gmail.com","Solteiro","ENILY REGINA PACHECO LINS",83996675963,"@enilypachecolins","João Pessoa","Sim","Servidora pública - advogada ","São Pedro Pescador 2015","Banda, círculo, liturgia, correios ","Não","Não ","Sim","Não","Sim","Sim"]
[Row 154] [null,"2026-01-19T18:26:29.188Z","roberta20nobrega@gmail.com","Solteiro","Roberta Maria da Nóbrega ","(83)9.9989-5344","Robertamnobrega","João Pessoa ","Sim","Saúde ","São Pedro e São Paulo ","Nunca trabalhei mas quero muito ","Não","Não ","Sim","Não","Não","Não"]
[Row 155] [null,"2026-01-19T20:24:02.361Z","diegoceltic66@gmail.com","Solteiro","José Diego Belém Albuquerque","(88)997204782","diego_albukerk","Milagres/Ce","Sim","Professor de Educação Física","Paróquia Nossa Senhora dos Milagres, 2014","Lanches ","Não","Não","Não","Não","Sim","Não"]
[Row 156] [null,"2026-01-19T21:13:20.385Z","limajacyara@icloud.com","Solteiro","Jaciara de Lima Carneiro ",83981349489,"Jacy_lima01","Internares ","Sim","Saúde ","Paróquia Divino do Espírito Santo  , 2023","Trânsito ","Não","Não ","Não","Não","Não","Não"]
[Row 157] [null,"2026-01-19T23:46:01.719Z","rafaelliberall@gmail.com","Solteiro","Rafael Liberal de Oliveira",83996544937,"@liberall","Patos","Sim","Cirurgião-dentista ","Santo Antônio Patos ","Todas rs, já passei repetidas vezes por\nTodas as funções aqui na minha diocese. ","Não","Não sei","Não","Não","Não","Não"]
[Row 158] [null,"2026-01-20T17:49:33.496Z","matheusqueiroga7@gmail.com","Solteiro","Matheus Alves de Menezes Queiroga Barros","(83) 98768-0132","mt.queiroga","João Pessoa ","Sim","Jurídica","São Pedro Pescador - 2024","Lanchinho (EJC, EAC e ECRI) e Minibox (ECRI)","Não","Nenhum","Não","Não","Sim","Não"]
[Row 159] [null,"2026-01-20T20:44:29.809Z","jricardofsmendes@gmail.com","Solteiro","José Ricardo Farias de Sousa Mendes","83 9 9130-2945","@ricardofsmendes","João Pessoa","Sim","Engenharia de Produção","Neves - 2023","Lanchinho e Liturgia","Não","Nenhum ","Não","Não","Sim","Sim"]
[Row 160] [null,"2026-01-20T22:05:55.085Z","delcior312@gmail.com","Solteiro","José Délcio Rodrigues de Oliveira Filho ","083 982011058","delciofilhao","João Pessoa-PB","Sim","Estudo Odontologia e Trabalho de Subgerente ","Não ","Não ","Sim","Violão ","Sim","Não","Não","Sim"]
[Row 161] [null,"2026-01-20T23:01:27.508Z","claraangelots@gmail.com","Solteiro","Clara Aparecida Teixeira Silva","83 998555834","@clarateixeiraas","João Pessoa","Sim","Estudo Direito","Paróquia Nossa Senhora da Conceição (itaporanga/PB), no ano de 2024.","Trânsito ","Não","Nenhum","Não","Não","Não","Não"]
[Row 162] [null,"2026-01-20T23:24:36.777Z","pedro.ventura@academico.ufpb.br","Solteiro","Pedro Afonso Ventura Padre ","083 99629-4149","@pedrfson","João pessoa ","Sim","Faço Engenharia Civil, também trabalho em projetos da faculdade ","Paróquia de Santo Antônio- Piancó-Pb 2022","Trânsito e pais adotivos","Sim","Instrumentos de percussão no geral ","Não","Não","Sim","Sim"]
[Row 163] [null,"2026-01-21T00:37:54.498Z","mariah.nml@gmail.com","Solteiro","Mariah Eduarda Nunes Medeiros de Luna ","83 99315 4442 ","@mariahnunesml ","João Pessoa ","Sim","Advogada","Paróquia Nossa Senhora de Fátima - 2024","Trânsito/sociodrama","Não","Não há","Sim","Não","Sim","Sim"]
[Row 164] [null,"2026-01-21T05:57:14.753Z","artur.dangelo159@gmail.com","Solteiro","Artur D’ Angelo da Silva Andrade",83988721526,"@artur.dangelo","João Pessoa ","Sim","Sou enfermeiro e estudante de medicina ","Paróquia Santo Antônio - 2015","Bandinha, sócio, trânsito, lanchinho, boa vontade, liturgia, vigília e círculos ","Sim","Violão ","Sim","Não","Sim","Não"]
[Row 165] [null,"2026-01-21T09:08:27.663Z","iasminarrais70@gmail.com","Solteiro","Iasmin Da Silva Arrais",83987337720,"iasminarraiss","João Pessoa","Sim","estudo Psicologia e faço estágio escolar infantil","Paroquia Santanna e São Joaquim 2024","Trânsito e Mini Box","Não","nenhum.","Não","Não","Não","Sim"]
[Row 166] [null,"2026-01-21T10:50:55.405Z","popoquottar@gmail.com","Solteiro","William Batista Soares da Silva ",83996406448,"Spopo11","João Pessoa ","Sim","Estagiário ","Santa Maria Madalena/ 2019","Banda ","Sim","Violão ","Não","Sim","Sim","Sim"]
[Row 167] [null,"2026-01-21T10:58:34.634Z","kennedyrocha271@gmail.com","Solteiro","João kennedy felix Rocha filho",83996357144,"Kennedy_rf","João Pessoa ","Sim","Arbitragem ","Santa Maria Madalena - 2018","Lanche, bandinha e correiros","Sim","Cajon, pandeiro, triângulo, pandeirola, atabaque, repique.. percussão em geral","Não","Não","Sim","Sim"]
[Row 168] [null,"2026-01-21T14:06:15.908Z","beatrizam10@gmail.com","Solteiro","Beatriz Amorim Mendes","(83) 998378326","_bia.amendes","João Pessoa ","Sim","Direito ","Fátima, 2024","Lanchinho ","Não","Não sei ","Sim","Não","Não","Não"]
[Row 169] [null,"2026-01-21T15:44:14.745Z","andrecalado987@gmail.com","Solteiro","André Gomes Calado",83994019381,"_Andrecalado_","João pessoa ","Sim","Farmácia ","Nossa senhora de Fátima. 2024","Trânsito, sociodrama e lanchinho ","Não","Não ","Não","Não","Sim","Sim"]
[Row 170] [null,"2026-01-21T15:57:38.263Z","dudamarquesfarias44@gmail.com","Solteiro","Eduarda Santa Cruz Marques de Farias","83 9 96851618","dudascmf_","João Pessoa","Sim","Trabalho em uma farmácia e estudo enfermagem","Paróquia Nossa Senhora da Conceição - Sumé PB 2023","Lanchinho e Boa vontade ","Não",".","Não","Não","Não","Sim"]
[Row 171] [null,"2026-01-21T15:59:21.861Z","annacecilia51@hotmail.com","Solteiro","Anna Cecília Viana Ferreira de Sousa ","(83)99804-3075","draannacecilia_","João Pessoa ","Sim","Saúde/ Cirurgiã dentista ","Ejc Fátima /2024","Som e iluminação ","Não","Não ","Não","Não","Não","Não"]
[Row 172] [null,"2026-01-21T15:59:23.638Z","smyllena78@gmail.com","Solteiro","Myllena dos Santos Leite da Silva ",83996494564,"myllenasantoss__","João Pessoa ","Sim","Cirurgiã dentista ","Cristo redentor (boa vista-RR) 2019 ","Lanchinho \nMini box \nCorreio \nCozinha ","Não","Não ","Não","Não","Não","Não"]
[Row 173] [null,"2026-01-21T21:26:38.301Z","nayara@nayaranobrega.adv.br","Solteiro","Nayara Chrystine Nóbrega ","83 98149-1015 ","nayarachrystinenobrega ","João Pessoa/PB","Sim","Sou Advogada","Fatima","Bandinha/ Correios","Não","Nao","Sim","Não","Não","Não"]
[Row 174] [null,"2026-01-21T22:54:46.661Z","brigidarangelc@gmail.com","Casado/União estável",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Brígida Rangel da Costa ","8398804 4518 ","@personalbrigidarangel","Renatta Morgana lacerda de Alencar ",83999576364,"@renatthalacerda","Rua evandil bandeira, 230","Sim","Saúde ","Redenção ","Babadinha, correios, externas","Sim","Violão ","Sim","Sim","Sim","Sm"]
[Row 175] [null,"2026-01-21T22:55:01.897Z","lacerdarenatta@gmail.com","Casado/União estável",null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Renatta Morgana Lacerda de Alencar ","83 999576364","Renatthalacerda","Brígida Rangel da Costa ","83 988044518","Brigidarangel","Rua Evandro bandeira 230","Sim","Saúde ","P. São Pedro pescador, ano 17","Correios, boa vontade e bandinha ","Sim","Violão ","Sim","Sim","Sim","Não"]
[Row 176] [null,"2026-01-22T09:18:05.202Z","wennerespacocultural@gmail.com","Solteiro","Wenner Procopio Rodrigues ",83986536163,"wennerprocopiorodrigues","João Pessoa ","Sim","Educação ","Paróquia Nossa Senhora de Fatima","Cozinha,ordem,vigília, boa vontade","Não","Nao","Sim","Não","Não","Não"]
